<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="70dp"
        android:text="23.4$"/>

    <TextView
        android:id="@+id/my_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hold to show how much you'll pay"
        android:textSize="17dp"/>



    <Button
        android:visibility="gone"
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY!"/>



    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/ready_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready"
        android:checked="false"/>




</LinearLayout>