<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <EditText
        android:id="@+id/price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="PRICE"
        android:gravity="center"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_below="@id/price_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START TEAM"
        android:layout_gravity="right" />



</LinearLayout>